<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jiji_cat_32px_1141982_easyicon.net.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jiji_cat_16px_1141982_easyicon.net.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://qypu1r.coding-pages.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="很早有了写博客的想法，一直觉得CSDN等地方广告多，看着不舒服就没写。看到了别人的静态博客觉得很好，于是就搭建了基于GitPage的博客。选择了使用人数较多的Hexo模板，并一眼相中了next主题，大概十二月初期完成了搭建。由于初始主题仍不是很好看，所以对其进行了写美化，看着舒服也更有写的动力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello hexo">
<meta property="og:url" content="http:&#x2F;&#x2F;qypu1r.coding-pages.com&#x2F;2019&#x2F;12&#x2F;12&#x2F;hexo-hello-world&#x2F;index.html">
<meta property="og:site_name" content="Rkkkk">
<meta property="og:description" content="很早有了写博客的想法，一直觉得CSDN等地方广告多，看着不舒服就没写。看到了别人的静态博客觉得很好，于是就搭建了基于GitPage的博客。选择了使用人数较多的Hexo模板，并一眼相中了next主题，大概十二月初期完成了搭建。由于初始主题仍不是很好看，所以对其进行了写美化，看着舒服也更有写的动力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-12T14:34:33.000Z">
<meta property="article:modified_time" content="2020-02-17T16:02:50.142Z">
<meta property="article:author" content="我很欣赏你">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qypu1r.coding-pages.com/2019/12/12/hexo-hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hello hexo | Rkkkk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://qypu1r.coding-pages.com/2019/12/12/hexo-hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="我很欣赏你">
      <meta itemprop="description" content="Go go go!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rkkkk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-12 22:34:33" itemprop="dateCreated datePublished" datetime="2019-12-12T22:34:33+08:00">2019-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 00:02:50" itemprop="dateModified" datetime="2020-02-18T00:02:50+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/12/hexo-hello-world/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/12/hexo-hello-world/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很早有了写博客的想法，一直觉得CSDN等地方广告多，看着不舒服就没写。看到了别人的静态博客觉得很好，于是就搭建了基于<code>GitPage</code>的博客。选择了使用人数较多的<code>Hexo</code>模板，并一眼相中了<code>next</code>主题，大概十二月初期完成了搭建。由于初始主题仍不是很好看，所以对其进行了写美化，看着舒服也更有写的动力。</p>
<a id="more"></a>
<p>next主题初始样式不是很好看，官方的配置文件中已经给出了许多美化方法，对相关内容进行配置可达到效果。在<code>Hexo</code>中有2份主要的配置文件，其名称都是<code>_config.yml</code>。 其中，一份位于博客根目录下，主要包含<code>Hexo</code> 本身的配置（站点配置文件）；另一份位于<code>themes/next/</code>目录下，用于配置主题相关的选项。（主题配置文件）。更多没有预先配置好的文件可以自定义css实现。</p>
<blockquote>
<p>借鉴了许多博客，任何一篇都足够：</p>
<p><a href="https://blog.csdn.net/qq_42889280/article/details/103087433" target="_blank" rel="noopener">https://blog.csdn.net/qq_42889280/article/details/103087433</a></p>
<p><a href="https://hasaik.com/categories/Hexo/" target="_blank" rel="noopener">https://hasaik.com/categories/Hexo/</a></p>
<p><a href="https://www.liaofuzhan.com/categories/Hexo-NexT/page/2/" target="_blank" rel="noopener">https://www.liaofuzhan.com/categories/Hexo-NexT/page/2/</a></p>
</blockquote>
<h2 id="环境安装配置"><a href="#环境安装配置" class="headerlink" title="环境安装配置"></a>环境安装配置</h2><p><a href="https://blog.csdn.net/AinUser/article/details/77609180" target="_blank" rel="noopener">https://blog.csdn.net/AinUser/article/details/77609180</a></p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><h3 id="头像设置圆形旋转"><a href="#头像设置圆形旋转" class="headerlink" title="头像设置圆形旋转"></a>头像设置圆形旋转</h3><ul>
<li><p>修改主题配置文件: </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  # Replace the default image and set the url here.</span><br><span class="line">  url: /images/avatar.jpg</span><br><span class="line">  # If true, the avatar will be dispalyed in circle.</span><br><span class="line">  rounded: true</span><br><span class="line">  # If true, the avatar will be rotated with the cursor.</span><br><span class="line">  rotated: true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="侧边栏添加qq等图标"><a href="#侧边栏添加qq等图标" class="headerlink" title="侧边栏添加qq等图标"></a>侧边栏添加qq等图标</h3><ul>
<li><p>修改主题配置文件，查找<code>social</code>，添加自己喜欢的（图标必须在<a href="http://fontawesome.dashgame.com/）" target="_blank" rel="noopener">http://fontawesome.dashgame.com/）</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https:<span class="comment">//github.com/renke999 || github</span></span><br><span class="line">  E-Mail: mailto:446917139@qq.com || envelope</span><br><span class="line">  QQ: tencent:<span class="comment">//Message/?Uin=446917139&amp;websiteName=www.oicqzone.com&amp;Menu=yes || qq</span></span><br><span class="line">  Wechat: /images/wechat.png || weixin</span><br><span class="line">      </span><br><span class="line">social_icons:</span><br><span class="line">  enable: true</span><br><span class="line">  icons_only: false</span><br><span class="line">  <span class="attribute">transition</span>: false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QQ强行聊天代码：</span><br><span class="line">	tencent:&#x2F;&#x2F;Message&#x2F;?Uin&#x3D;574201314&amp;websiteName&#x3D;www.oicqzone.com&amp;Menu&#x3D;yes</span><br><span class="line"></span><br><span class="line">QQ强行加好友代码：</span><br><span class="line">tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;574201314&amp;website&#x3D;www.oicqzone.com</span><br><span class="line">fuin代表主动添加的一方，uin是被加的一方，你也可以去掉fuin</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="设置博客摘要"><a href="#设置博客摘要" class="headerlink" title="设置博客摘要"></a>设置博客摘要</h3><ul>
<li><p>修改主题配置文件：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Automatically scroll page to section which is under &lt;!-- more --&gt; mark.</span><br><span class="line">scroll_to_more: true #选取博客正文&lt;!--more--&gt;前的内容</span><br><span class="line"></span><br><span class="line"># Automatically saving scroll position on each post/page in cookies.</span><br><span class="line">save_scroll: false</span><br><span class="line"></span><br><span class="line"># Automatically excerpt description in homepage as preamble text.</span><br><span class="line">excerpt_description: true # 自动截取摘要</span><br><span class="line"></span><br><span class="line"># Automatically Excerpt. Not recommend.</span><br><span class="line"># Use &lt;!-- more --&gt; in the post to control excerpt accurately.</span><br><span class="line">auto_excerpt: </span><br><span class="line">  enable: false # 自动截取一定程度的摘要</span><br><span class="line">  length: <span class="number">150</span></span><br><span class="line"></span><br><span class="line"># Read more button</span><br><span class="line"># If true, the read more button would be displayed in excerpt section.</span><br><span class="line">read_more_btn: true # 显示阅读全文按钮</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="点击出现红心"><a href="#点击出现红心" class="headerlink" title="点击出现红心"></a>点击出现红心</h3><ol>
<li><p>在<code>/themes/next/source/js/src</code>下新建文件 <code>clicklove.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">e,t,a</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">n</span>(<span class="params"></span>)</span>&#123;c(<span class="string">".heart&#123;width: 6px;height: 6px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);&#125;.heart:after,.heart:before&#123;content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;&#125;.heart:after&#123;top: -5px;&#125;.heart:before&#123;left: -5px;&#125;"</span>),o(),r()&#125;<span class="function"><span class="keyword">function</span> <span class="title">r</span>(<span class="params"></span>)</span>&#123;<span class="keyword">for</span>(<span class="keyword">var</span> e=<span class="number">0</span>;e&lt;d.length;e++)d[e].alpha&lt;=<span class="number">0</span>?(t.body.removeChild(d[e].el),d.splice(e,<span class="number">1</span>)):(d[e].y--,d[e].scale+=<span class="number">.004</span>,d[e].alpha-=<span class="number">.013</span>,d[e].el.style.cssText=<span class="string">"left:"</span>+d[e].x+<span class="string">"px;top:"</span>+d[e].y+<span class="string">"px;opacity:"</span>+d[e].alpha+<span class="string">";transform:scale("</span>+d[e].scale+<span class="string">","</span>+d[e].scale+<span class="string">") rotate(45deg);background:"</span>+d[e].color+<span class="string">";z-index:99999"</span>);requestAnimationFrame(r)&#125;<span class="function"><span class="keyword">function</span> <span class="title">o</span>(<span class="params"></span>)</span>&#123;<span class="keyword">var</span> t=<span class="string">"function"</span>==<span class="keyword">typeof</span> e.onclick&amp;&amp;e.onclick;e.onclick=<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;t&amp;&amp;t(),i(e)&#125;&#125;<span class="function"><span class="keyword">function</span> <span class="title">i</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">"div"</span>);a.className=<span class="string">"heart"</span>,d.push(&#123;<span class="attr">el</span>:a,<span class="attr">x</span>:e.clientX<span class="number">-5</span>,<span class="attr">y</span>:e.clientY<span class="number">-5</span>,<span class="attr">scale</span>:<span class="number">1</span>,<span class="attr">alpha</span>:<span class="number">1</span>,<span class="attr">color</span>:s()&#125;),t.body.appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">e</span>)</span>&#123;<span class="keyword">var</span> a=t.createElement(<span class="string">"style"</span>);a.type=<span class="string">"text/css"</span>;<span class="keyword">try</span>&#123;a.appendChild(t.createTextNode(e))&#125;<span class="keyword">catch</span>(t)&#123;a.styleSheet.cssText=e&#125;t.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>].appendChild(a)&#125;<span class="function"><span class="keyword">function</span> <span class="title">s</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span><span class="string">"rgb("</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">","</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">","</span>+~~(<span class="number">255</span>*<span class="built_in">Math</span>.random())+<span class="string">")"</span>&#125;<span class="keyword">var</span> d=[];e.requestAnimationFrame=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;setTimeout(e,<span class="number">1e3</span>/<span class="number">60</span>)&#125;&#125;(),n()&#125;(<span class="built_in">window</span>,<span class="built_in">document</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>\themes\next\layout\_layout.swig</code>文件末尾添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 页面点击小红心 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"/js/src/clicklove.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="修改动态背景"><a href="#修改动态背景" class="headerlink" title="修改动态背景"></a>修改动态背景</h3><ol>
<li><p>在主题配之文件中，修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">canvas_nest:</span><br><span class="line">  enable: true</span><br><span class="line">  onmobile: true # Display on mobile or not</span><br><span class="line">  #132,138,135   84,78,77</span><br><span class="line">  color: &quot;132,138,135&quot; # RGB values, use &#96;,&#96; to separate</span><br><span class="line">  opacity: 0. 7 # The opacity of line: 0~1</span><br><span class="line">  zIndex: -1 # z-index property of the background</span><br><span class="line">  count: 150 # The number of lines</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载相关依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/theme-next/theme-next-canvas-nest themes/next/<span class="built_in">source</span>/lib/canvas-nest</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="页面下端增加访问量"><a href="#页面下端增加访问量" class="headerlink" title="页面下端增加访问量"></a>页面下端增加访问量</h3><ul>
<li><p>使用不蒜子，打开主题配置文件</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Show Views / Visitors of the website / page with busuanzi.</span><br><span class="line"># Get more information on http://ibruce.info/2015/04/04/busuanzi</span><br><span class="line">busuanzi_count:</span><br><span class="line">  enable: true</span><br><span class="line">  total_visitors: true</span><br><span class="line">  total_visitors_icon: user</span><br><span class="line">  total_views: true</span><br><span class="line">  total_views_icon: eye</span><br><span class="line">  post_views: true</span><br><span class="line">  post_views_icon: eye</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改文章底部-号"><a href="#修改文章底部-号" class="headerlink" title="修改文章底部#号"></a>修改文章底部#号</h3><ol>
<li><p>打开<code>/themes/next/layout/_macro/post.swig</code></p>
</li>
<li><p>搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 # 换成<code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<blockquote>
<p><code>fa fa-tag</code>是<code>font-awsome</code>应用图标，详细使用方法<a href="https://www.runoob.com/font-awesome/fontawesome-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/font-awesome/fontawesome-tutorial.html</a></p>
</blockquote>
</li>
</ol>
<h3 id="网站图标设置"><a href="#网站图标设置" class="headerlink" title="网站图标设置"></a>网站图标设置</h3><ul>
<li><p>图标素材网站：<a href="https://www.iconfont.cn/" target="_blank" rel="noopener">iconfont</a>；<a href="https://www.easyicon.net/" target="_blank" rel="noopener">easyicon</a></p>
</li>
<li><p>下载16x16以及32x32大小的PNG格式图标，置于<code>/themes/next/source/images/</code>下</p>
</li>
<li><p>主题配置文件，查找favicon</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">favicon:</span><br><span class="line">  small: &#x2F;images&#x2F;favicon-16x16-next.png</span><br><span class="line">  medium: &#x2F;images&#x2F;favicon-32x32-next.png</span><br><span class="line">  apple_touch_icon: &#x2F;images&#x2F;apple-touch-icon-next.png</span><br><span class="line">  safari_pinned_tab: &#x2F;images&#x2F;logo.svg</span><br><span class="line">  #android_manifest: &#x2F;images&#x2F;manifest.json</span><br><span class="line">  #ms_browserconfig: &#x2F;images&#x2F;browserconfig.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加Valine评论系统"><a href="#添加Valine评论系统" class="headerlink" title="添加Valine评论系统"></a>添加Valine评论系统</h3><p><a href="https://blog.csdn.net/blue_zy/article/details/79071414" target="_blank" rel="noopener">https://blog.csdn.net/blue_zy/article/details/79071414</a></p>
<p>开启email通知</p>
<ol>
<li><p>修改主题配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notify: true # Mail notifier. See: https:&#x2F;&#x2F;github.com&#x2F;xCss&#x2F;Valine&#x2F;wiki</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>LeanCloud -&gt; 设置 -&gt; 邮件模板</code>，将用于重置密码的邮件主题修改为：你在 的评论收到了新的回复，内容修改为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hi, &#123;&#123;username&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">你在 &#123;&#123;appname&#125;&#125; 的评论收到了新的回复，请点击查看：</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"你的网址首页链接"</span> <span class="attr">style</span>=<span class="string">"display: inline-block; padding: 10px 20px; border-radius: 4px; background-color: #3090e4; color: #fff; text-decoration: none;"</span>&gt;</span>马上查看<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="点击侧栏头像回到首页"><a href="#点击侧栏头像回到首页" class="headerlink" title="点击侧栏头像回到首页"></a>点击侧栏头像回到首页</h3><p>在<code>\layout\_partials\sidebar</code>中头像图片位置上添加</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="天气插件"><a href="#天气插件" class="headerlink" title="天气插件"></a>天气插件</h3><p><a href="https://www.cnblogs.com/conly/p/10650113.html?spm=a2c4e.10696291.0.0.4ccc19a42I6N0T" target="_blank" rel="noopener">https://www.cnblogs.com/conly/p/10650113.html?spm=a2c4e.10696291.0.0.4ccc19a42I6N0T</a></p>
<h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><h3 id="文章阅读全文"><a href="#文章阅读全文" class="headerlink" title="文章阅读全文"></a>文章阅读全文</h3><ol>
<li><p>主题配置文件搜索<code>excerpt</code>，相关内容设置<code>true</code></p>
</li>
<li><p>在正文部分某处使用<code>&lt;!--more--&gt;</code>截断</p>
</li>
</ol>
<h3 id="开启目录"><a href="#开启目录" class="headerlink" title="开启目录"></a>开启目录</h3><p>在主题配置文件中找到<code>toc</code>，相关选项选择<code>true</code>即可</p>
<h3 id="文章加密"><a href="#文章加密" class="headerlink" title="文章加密"></a>文章加密</h3><p>使用插件<a href="https://github.com/MikeCoder/hexo-blog-encrypt/blob/master/ReadMe.zh.md" target="_blank" rel="noopener">https://github.com/MikeCoder/hexo-blog-encrypt/blob/master/ReadMe.zh.md</a></p>
<h3 id="为每个文章添加分类和标签"><a href="#为每个文章添加分类和标签" class="headerlink" title="为每个文章添加分类和标签"></a>为每个文章添加分类和标签</h3><p><a href="https://blog.csdn.net/Wonz5130/article/details/84666519" target="_blank" rel="noopener">https://blog.csdn.net/Wonz5130/article/details/84666519</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories: 分类</span><br><span class="line">tags: 标签</span><br><span class="line">top: 置顶（值越大越靠前）</span><br></pre></td></tr></table></figure>
<h3 id="文章末尾添加本文结束"><a href="#文章末尾添加本文结束" class="headerlink" title="文章末尾添加本文结束"></a>文章末尾添加本文结束</h3><ol>
<li><p>在<code>/themes/next/layout/_macro</code> 中新建 <code>passage-end-tag.swig</code> 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"text-align:center;color: #ccc;font-size:14px;"</span>&gt;</span>------ 本文结束------<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开 <code>themes/next/layout/_macro/post.swig</code> , 添加：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;% if not is_index %&#125;</span><br><span class="line">    &#123;% include 'passage-end-tag.swig' %&#125;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在主题配置文件中添加:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 文章末尾添加“本文结束”标记</span><br><span class="line">passage_end_tag:</span><br><span class="line">  enabled: true</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="写文章时自动打开编辑器"><a href="#写文章时自动打开编辑器" class="headerlink" title="写文章时自动打开编辑器"></a>写文章时自动打开编辑器</h3><p>在<code>\themes\next\scripts</code>中创建一个JavaScript脚本文件。（通过这个脚本监听<code>hexo new</code>这个动作，并在检测到<code>hexo new</code>之后，执行编辑器打开的命令）</p>
<ul>
<li><p>windows平台</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> spawn = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">  spawn(<span class="string">'start  "markdown编辑器绝对路径.exe" '</span> + data.path);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>Mac平台</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> exec = <span class="built_in">require</span>(<span class="string">'child_process'</span>).exec;</span><br><span class="line">hexo.on(<span class="string">'new'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    exec(<span class="string">'open -a "markdown编辑器绝对路径.app" '</span> + data.path);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="修改文章默认模板"><a href="#修改文章默认模板" class="headerlink" title="修改文章默认模板"></a>修改文章默认模板</h3><p>修改<code>\scaffolds\post.md</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  - </span>Hexo</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">  - </span>Hexo</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
               <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/2020%E6%96%B0%E5%B9%B4/" rel="next" title="2020崭新一年">
      2020崭新一年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境安装配置"><span class="nav-text">环境安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美化"><span class="nav-text">美化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头像设置圆形旋转"><span class="nav-text">头像设置圆形旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#侧边栏添加qq等图标"><span class="nav-text">侧边栏添加qq等图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置博客摘要"><span class="nav-text">设置博客摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击出现红心"><span class="nav-text">点击出现红心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改动态背景"><span class="nav-text">修改动态背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面下端增加访问量"><span class="nav-text">页面下端增加访问量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章底部-号"><span class="nav-text">修改文章底部#号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网站图标设置"><span class="nav-text">网站图标设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Valine评论系统"><span class="nav-text">添加Valine评论系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击侧栏头像回到首页"><span class="nav-text">点击侧栏头像回到首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天气插件"><span class="nav-text">天气插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章"><span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章阅读全文"><span class="nav-text">文章阅读全文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启目录"><span class="nav-text">开启目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章加密"><span class="nav-text">文章加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为每个文章添加分类和标签"><span class="nav-text">为每个文章添加分类和标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章末尾添加本文结束"><span class="nav-text">文章末尾添加本文结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写文章时自动打开编辑器"><span class="nav-text">写文章时自动打开编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改文章默认模板"><span class="nav-text">修改文章默认模板</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

        
      <div class="site-overview-wrap sidebar-panel">
        <!--作者头像姓名签名-->
<div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
      <a href="/">    
    <img class="site-author-image" itemprop="image" alt="我很欣赏你"
      src="/images/avatar.jpg">
      </a>
  <p class="site-author-name" itemprop="name">我很欣赏你</p>
  <div class="site-description" itemprop="description">Go go go!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
    <!--日志-->
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
    <!--分类-->
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>

    <!--标签-->
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

<!--图标栏-->
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <!--增添了fa-lg以放大图标-->
      <!-- 原来还有+ ' → ' + sidebarURL-->
        <a href="https://github.com/renke999" title="GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github fa-lg"></i></a>
      </span>
      <span class="links-of-author-item">
        <!--增添了fa-lg以放大图标-->
      <!-- 原来还有+ ' → ' + sidebarURL-->
        <a href="mailto:446917139@qq.com" title="E-Mail" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope fa-lg"></i></a>
      </span>
      <span class="links-of-author-item">
        <!--增添了fa-lg以放大图标-->
      <!-- 原来还有+ ' → ' + sidebarURL-->
        <a href="tencent://Message/?Uin=446917139&websiteName=www.oicqzone.com&Menu=yes" title="QQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq fa-lg"></i></a>
      </span>
      <span class="links-of-author-item">
        <!--增添了fa-lg以放大图标-->
      <!-- 原来还有+ ' → ' + sidebarURL-->
        <a href="/images/wechat.png" title="Wechat"><i class="fa fa-fw fa-weixin fa-lg"></i></a>
      </span>
  </div>



      </div>

      <!--侧边栏返回顶部标识-->
    </div>
    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我很欣赏你</span>

<!-- 底栏总字长 -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
<!---->
<!--       <span class="post-meta-item-text">站点总字数：</span>-->
<!---->
    <span title="站点总字数">95k</span>

<!-- 底栏总阅读时间 -->
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
<!---->
<!--    <span class="post-meta-item-text">站点阅读时长 &asymp;</span>-->
<!---->
    <span title="站点阅读时长">1:46</span>
</div>


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span> &nbsp;&nbsp;Talk is cheap. Show me the code.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/12/2019 12:00:00");    //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; 
        dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
        hnum = Math.floor(hours);
        if(String(hnum).length ==1 )
        {
            hnum = "0" + hnum;
        } 
        minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 )
        {
            mnum = "0" + mnum;
        }
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 )
        {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒    ";
    }
    setInterval("createtime()",250);
</script>


<!--备案信息-->
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备20005221号-1</a>
    <span> &nbsp | &nbsp</span>
      <img src="http://www.beian.gov.cn/portal/download?token=7ec73880-3394-48ef-933f-1710644bc2ec" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32111102000194" rel="noopener" target="_blank">苏公网安备 32111102000194号 </a>
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'OQqgSbJIYga73FaHFPLMJngp-gzGzoHsz',
      appKey: 'UpH8H3RynfSOI0lMmpBlVEeJ',
      placeholder: "留个评论吧☺",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":160,"height":360},"mobile":{"show":false},"react":{"opacity":0.7},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!--点击爱心-->
<script type="text/javascript" src="/js/clicklove.js"></script>

<!--下雪效果-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.6/js/snow3.js"></script>